apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: minio-bind-remote
spec:
  type: bindings.aws.s3
  version: v1
  metadata:
  - name: bucket
    value: contract-management
  - name: region
    value: us-east-1
  - name: endpoint
    value: xx
  - name: accessKey
    value: xx
  - name: secretKey
    value: xx
  - name: forcePathStyle
    value: true
  - name: disableSSL
    value: false
  - name: insecureSSL
    value: true