apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-name-prod
  description: Production APIs
  tags:
    - prod
spec:
  type: openapi
  lifecycle: production
  owner: team-c
  definition:
    $text: https://github.com/middt/backstage-catalog/blob/master/swagger/prod-openapi.yaml
