apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-name-test
  description: Test APIs
  tags:
    - test
spec:
  type: openapi
  lifecycle: test
  owner: team-a
  definition:
    $text: https://github.com/middt/backstage-catalog/blob/master/swagger/test-openapi.yaml
